<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">ASGNATURA DE BIOLOGIA</div>
        <div  class="menu">
        <div class="Sociales">
            <a href="index.html">Sociales</a>
        </div>
        <div class="Ingles">
            <a href="Ingles.html">Ingles</a>
        </div>
        <div class="Matematicas">
            <a href="Matematicas.html">Matematicas</a>
        </div>
        <div  class="Biologia">
        <a href="Biologia.html  "> Biologia</a>
        </div>  
        
        <div  class="Tecnologia">
            <a href="index.html"> Tecnologia</a>
            </div>  
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
               <p>Mariangel Jaramillo Garcia</p> 
           <p> Yassed Muñoz Navarro</p>
            </div>

            <div  class="centro">
<p>VIRUS DEL HERPES</p>
                <p>El virus del herpes simple comprende dos cepas de virus de la familia de los herpesvirus que pueden causar infecciones en seres humanos: El virus herpes simple tipo 1 (VHS-1) y el virus herpes simple tipo 2 (VHS-2), asociados a infecciones de la boca, labios, cara, genitales y otras más graves como la meningoencefalitis que en conjunto se denominan herpes simple. Su infección es una de las causas más frecuentes de ceguera corneal en países desarrollados. ​</p>
<p>El HSV-1 y el HSV-2 se transmiten por contacto con una persona infectada que tiene reactivaciones del virus. El HSV-2 se elimina periódicamente en el tracto genital humano, casi siempre asintomáticamente. La mayoría de las transmisiones sexuales ocurren durante períodos de derramamiento asintomático. ​ La reactivación asintomática significa que el virus causa síntomas atípicos, sutiles o difíciles de notar que no se identifican como una infección por herpe</p>
<p>Todos los virus del herpes animal comparten algunas propiedades comunes. La estructura de los virus del herpes consiste en un genoma de ADN lineal, bicatenario y relativamente grande encerrado dentro de una jaula de proteínas icosaédrica llamada cápside, que está envuelta en una bicapa lipídica llamada envoltura. El sobre se une a la cápside mediante un tegumento. Esta partícula </p>
<p>Los virus del herpes establecen infecciones de por vida (por lo tanto, no se pueden erradicar del cuerpo). Debido a que el virus es un patógeno extraño, el sistema inmunológico de un cuerpo humano y su antígeno especial naturalmente disminuyen el virus.
    El tratamiento generalmente involucra medicamentos antivirales de uso general que interfieren con la replicación viral, reducen la gravedad física de las lesiones asociadas a brotes y disminuyen</p>

                
            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>
