<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="Botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="Tecnologia2.html">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="Sociales2.html">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="Matematicas2.html">Matemáticas</a>

<ul>

<li>

<a href="Matematicas.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="Ingles2.html">Inglés</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>







<li><a href="Religion2.html">Religion</a>

    <ul>
    
    <li>
    
    <a href="Religion.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>






    <li><a href="Biologia2.html">Biologia</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

</body>

</html>

