<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado"> ASGNATURA DE INGLES</div>
        <div  class="menu">
        <div class="Sociales">
            <a href="index.html"> Sociales</a>
            
        </div>
        <div class="Ingles">
            <a href="Ingles.html">Ingles</a>
        </div>
        <div class="Matematicas">
            <a href="Matematicas.html"> Matematicas</a>
        </div>
        <div  class="Biologia">
        <a href="Biologia.html" > Biologia</a>
        </div>  
        
        <div  class="Tecnologia">
            <a href="index.html"> Tecnologia</a>
            </div>  
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
               <p>Mariangel Jaramillo Garcia</p> 
           <p> Yassed Muñoz Navarro</p>
            </div>

            <div  class="centro">
 <p> INGLES  </p>
<p> 1.Air pollution    </p>               
<p>2. Ozone laye   </p>
<p>3. Rainforest         </p>                 
<p>4.Energy               </p>              
<p> 5.Endangered animals   </p>        
<p>6. Environmen        </p>                                  
<p>7. Environmentalist   </p>
<p>8.Pesticide    </p>                                                                                                                                                                
<p>9.Deforestation</p>
 <p>10.Recycle</p> 
<p> 11.Acid rian </p>                                                                               
<p> 12.Global warming  </p>                            
<p> 13.Aerosol spray</p>       
 <p>14.exhaust fumes </p>
 <p>15.Planet  </p>               
<p>16.Greenhouse effect   </p>
<p>17.Water contamination   </p>


<p>  TREDUCION</p>

<p>1.Contaminacion del aire  </p>                                                                  
<p>2.capa de ozono        </p>                                                            
<p>3.Selva               </p>              
<p>4.Energia             </p>       
<p>5. animales en peligro</p>
<p>6.  Medio embiente  </p>        
<p>7.Ambientalista  </p>              
<p>8.Pesticidas     </p>                 
<p>9.Deforestacion  </p>
<p> 10.Reciclar    </p>
<p>11.Lluvia acida</p>
<p>12.Calentamiento global </p>     
<p>13.Aerosol spray</p>
<p>14.Humos de escape  </p>
<p>15.Planeta  </p>
<p>16. Efecto invernario   </p>
<p>17. Comtaminacio del agua </p>

<p>INGLES   Y    TRADUCION</p>
<p>1.Toxic gases expelled by cars air polutionexhaust fumes.</p>
<p>1. gases tóxicos expulsados ​​por los coches contaminación del airegases de escape.</p>
<p>2.The rise in temperature caused by gases in the atmosphere global warming. Efecto invernario.       </p>                                                                                                                                                        
<p>2.El aumento de la temperatura causado por los gases en la atmósfera el calentamiento global. Efecto invernario.</p>
<p>3.Animals which are in danger of becoming extinct. Endangered animals          </p>
<p>3.Animales en peligro de extinción. Animales en peligro</p>
<p>4. The process by which the earth is heated when the atmosphere traps heat from the sunGlobal warming     </p>                       
<p>4.El proceso por el cual la tierra se calienta cuando la atmósfera atrapa el calor del sol calentamiento global</p>
<p> 5. Polluted water falling fron the clouds.Acid rian      </p>                                                                          
<p>5.Agua contaminada cayendo desde las nubes. Ácido rian</p>
<p> 6.A type of   spray  containing pressurised liquid.Aerosol spray</p>
<p>6.Un tipo de aerosol que contiene líquido a presión.Aerosol </p>
<p>7. pulltion of the atmosphereAir polution </p>
<p> 7.atracción de la atmósferaContaminación del aire</p>
<p>8.A danse forest in atropical regio Rainforest </p>

<p>8.Un bosque danse en la selva atropical regio</p>
<p>9.It protects us from the  sun´s ultraviolet radation Ozone laye  </p>
<p>9. Nos protege de la radiación ultravioleta del sol Capa de ozono</p>
<p>10. The natural  world in which people,animals and plants live Environmen  </p>
<p> 10. El mundo natural en el que viven las personas, los animales y las plantas.</p>
<p>11.The natural world in  which people coal,electricity,gas,ect.That is used for producing heat.Energy </p>                           
<p>11. El mundo natural en el que las personas usan carbón, electricidad, gas, etc. Eso se usa para producir calor. Energía</p>
<p>12. Cutting  down trees over a large area .Deforestation    </p>          
<p>12. La tala de árboles en un área grande .Deforestación</p>
<p>13.Put used objects and materials through a process so that they can be used again Recycle</p>
<p>13.Pasar los objetos y materiales usados ​​a un proceso para que puedan ser usados ​​nuevamente Reciclar</p>
<p>14.Aperson who wants to protect the environment Environmentalist</p>
<p>14.Una persona que quiere proteger el medio ambiente Ambientalista</p>
<p>15.A chemical  substance that is used for killing animals,especially insects thay eat fod crops Pesticide</p>  
<p>15.Sustancia química que se usa para matar animales, especialmente insectos que comen cultivos forrajeros Pesticida</p>
<p>16.Add a chemical substance which  will make the water dirty or harmful Water contamination             
<p>16.Agregue una sustancia química que ensuciará o dañará el agua Contaminación del agua</p>
<p>17. A large body in space thay moves around the sun Planet  </p>
<p>17.Un gran cuerpo en el espacio que se mueve alrededor del sol Planeta</p>
             
<p>TRADUCION EN INGLES 
    Y ESPAÑOL</p>
<p>take a realistic approach to protecting the earth and rirst conslder what you can do in your own home,this is much more manageable  than taking on that one can make an impact.By setting a good exameple for your children,you are fostering a sense of stewardsh ip that will last generations to come </p>
<p>Adopte un enfoque  realista para proteger la tierra y primero considere lo que puede hacer  en su propia casa.Esto es mucho mas manejable que enfrentarse al mundo.Es en estos sencillo pasos cotidianos que uno puede tener un impacto.Al dar un bueno ejemplo a sus hijos, esta fomentando un sentido de mayordomia que perderara en las generaciones venideras</p>             
    <p>1. Make your own non­-toxic cleaning products.Doing this  willreduce the use of plastics because you are reusing plastic containers to hold the cleaning products.The ingredients are also  biodegradable which means it is gentler en vironment</p>                                                                                                                                                          
<p>Haz tus propios productos de limpieza no toxico .
    Hacer esto reducira el uso de plasticos  porque estas reutilizando  recipientes de plasticos para guardar los productos  de limpieza.Los ingredientes tambien son biodegradables,lo que significa que es mas suave con el medio ambiente</p>
<p>2.Use cloth bags at the grocery store and for  all your grocey needs.Store them in the  trunk of your car so you always have them on hand.you don't have to limit their use to the grocery store.if you don't have a cloth bag with you when you are shopping,ask yourself if you need a bag at all </p>
<p>use bolsas de tela en la tienda de comestibles y para todas sus necesidades de comestibles.Guardelos en la cajuela de su automovil para tenerlos siempre a mano.No tienes que limitar su uso  a la tienda de comestibles .si no tiene una bolsa de tela con usted cuando va de compras,preguntese si necesita una bolsa</p>
<p>3.explore the idea of purchasing energy-efficient appliance.They may cost more upfront but in the and you will save money bucaeuse they use less energy.replace regular light bulbs with their energy efficient coun terparts.you pay a little more, but the life of the bulb is significanty longer</p>
<p>Explore la idea de comprar electrodomesticos de bajo consumo.puede costar mas por adelantado,pero al final ahorrara dinero porque usan menos energia.
Reemplance las bombillas regulares con sus contrapartes de bajo consumo.Pegas un poco mas,pero la vida util de la bombilla es significante  mas larga</p>
<p>4.Set up a compost bin.adda few lees things to the landfill dy  composting your kitchen scraps.all plant-deriverd  fotos,coffee grounds and tea leaves can be composted.Have a small container in your home to place items in.when the waste to an outdoor bin.use the resulting rich fetile soil in the garden.</p>
<p>instala un contenedor de compost.agregue algunas cosas menos al vertedero al comportar los desechos de su cocina.Todos lo animentos de origen vegetal,los pocos de cafe y las hojas de te se puden compostar.tenga un pequeño contenedor en su hogar para  colocar los articulos. cuando el contenedor  de almacenamiento se llega,transfiere los desechos a un contenedor al aire libre.Use el suelo rico y fertil resultante en el jardin</p>
<p>5.Grow an organic garden.Being able to rely on yourself for fresh produce is valy rewarding.Share your haverst with neighobors,can and preserve the excess for years to come.if you don't have  the space or time to grow a garden,shop locally and support local fermers </p>
<p>Cultivar un jardin organico.podre confiar en uno mismo para obtener productos frescoses muy gratificnte.Comparta su cosecha con los vecinos,enlate y consrve el exceso para los años venideros.Si no tiene el espacio o el tiempo para cultivar un jardin,compre localmente y apoye alos agruicultoreslocales</p>




            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>
