<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">ASGNATURA DE MATEMATICAS</div>
        <div  class="menu">
        <div class="Sociales">
            <a href="index.html">Sociales</a>
        </div>
        <div class="Ingles">
            <a href="Ingles.html">Ingles</a>
        </div>
        <div class="Matematicas">
            <a href="Matematicas.html">Matematicas</a>
        </div>
        <div  class="Biologia">
        <a href="Biologia.html  "> Biologia</a>
        </div>  
        
        <div  class="Tecnologia">
            <a href="index.html"> Tecnologia</a>
            </div>  
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
               <p>Mariangel Jaramillo Garcia</p> 
           <p> Yassed Muñoz Navarro</p>
            </div>

            <div  class="centro">
<p>Consulta Matematicas.</p>
<p> 1. Biografia:</p>
<p>RENE DESCARTES
    Fue un filosofo y matematico frances considerado padre de la geometria analitica y
    uno de los fundadores de la filosofia moderna. Reconocido por su obra filosofica,
    que incluia la famosa declaracion <Cogito> (Pienso, luego existo). Sus bastas
    contribucciones a los campos matematicos y la filosofia ayudaron a expulsar el
    conocimiento occidental. Su nacimiento fue el 31 de marzo de 1596 y su
    fallecimiento fue el 11 de febrero de 1650</p>
    <p> 2.¿Que aporto?</p>
    <p> Creo la geometria analitica, hizo aportaciones fundamentales en la mecanica, la
    optica, la geologia y ademas sus contribucciones a la antropologia y la medicina, es
    considerado el fundador de la psicologia.</p>
    <p>3. ¿Porque lo escogi?</p>
    <p> Porque el tenia grandes viciones hacia todos los campos matematicos que le
    ayudaron a impulsar su conocimiento.</p>
    IMPORTANCIA DE LA ESTADISTICA:</p>
    <p>En la actualidad la estadistica, se ha constituido en una herramienta importante en
    los procesos de investigacion, puesto que permite plantear la investigacion,
    recolectar, organizar, representar, interpretar y analizar la informacion referente a
    individuos u observaciones de un fenomeno el cual se les estudian.</p>
    <p> 1. ¿Para que sirve?</p>
    <p> Sirve para recoger y clasificar, resumir, hallar regularidades y analizar los datos,
    siempre y cuando la variabilidad e incertidumbre da como realizar indiferencias a
    partir de ellos.</p>
    <p>2. Situacion:</p>
    <p>Quisiera hacer una encuesta en el barrio para ver quien se postula para ayudar a
    tapar los huecos de las calles ya que han habido muchos accidentes de personas
    gracias a los huecos</p>.



            </div>
            <div  class="derecho"></div>
        </div>

    </div>
    
</body>
</html>
