<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">ASIGNATURA DE SOCIALES

        </div>
        <div  class="menu"> 

        <div class="Sociales">
            <a href="index.html">Sociales</a>
        </div>
        <div class="Ingles">
            <a href="Ingles.html"> Ingles</a>
        </div>
        <div class="Matematicas">
            <a href="Matematicas.html">  Matematicas</a>
        </div>
        <div  class="Biologia">
        <a href="Biologia.html">  Biologia</a>
        </div>  
        
        <div  class="Tecnologia">
            <a href="index.html"> Tecnologia</a>
        </div>

        </div>

        <div  class="contenedor2">
            <div  class="izquierdo">
               <p>Mariangel Jaramillo Garcia</p> 
           <p> Yassed Muñoz Navarro</p>
            </div>

            <div  class="centro">
<p>LA DEMOCRACIA ESCOLAR.</p>
<p> En la democracia escolar se considera como una forma de gobierno justa Para vivir en armonía.</p>
<p> En la participación de los estudiantes ya que es el factor el cual se materializa entre los estudiantes y
    gobernantes, para establecer algún dialogo común. También en la democracia escolar se podría sacar
    un poco de la democracia escolar y moderna, para ello es necesario una toma de decisiones para un
    mejor bienestar, ya que demuestra la opinión de los estudiantes y para eso es fundamental la
    participación y tener un buen vinculo .</p>
    <p>Por otra parte, el gobierno escolar es fundamental, ya que es una forma de preparación para una
    convivencia democrática por medio de la comunidad educativa.</p>
    <p>También es una forma de reglamentar leyes o normativas para la educación, sean valores o inclusive
    deberes. Por otra parte intenta llevar a cabo un ambiente seguro y armónico para las instituciones.
    No solo estamos hablando de las normas o de las reglas, sino del desarrollo de este proceso formativo,
    mediante el consejo directivo y el gobierno que lleva a cabo el debido respeto hacia aquellas, mediante
    el rector y los coordinadores .</p>
    <p>Estas debemos respetarlas ya que lo quieren hacer es recrear vivencias, sensaciones y situaciones de
    diversas maneras que buscan plantear ejercicios educativos especialmente a los interiores de las
    instituciones.</p>
    <p>Se debe ir mas allá de solo cumplir con requisitos legales establecidos por el ministerio de educación,
    ya que la practica política en las escuelas, es un eje transversal que potencia el desarrollo de
    habilidades y competencias al dar herramientas para la resolución de conflictos o situaciones y
    problemáticas de la cotidianidad.</p>
    <p>El ejercicio publico y activo de la política y es un plan fundamental que hace parte de la historia e
    identidad de las practicas pedagógicas de los docentes, quienes lo transmiten a sus estudiantes,
    motivándolos a visualizarse como personas que deben ser éticamente sociales.</p>

<p>DEMOCRACIA MODERNA.</p>
    

<p>En la democracia moderna se ha intentado asegurar un
    bienestar para la comunidad como seres individuales para
    alcanzar el orden correcto de un grupo en una toma de
    desiciones para que afecte de manera colectiva desarrollando
    algunas formas para haver entender el poder de una autocracia
    con pocos individuos..</p>
    
    <p></p>Tambien en la democracia moderna, busca centralizar
    derechos hacia las personas y llevar a cabo una desarrollacion
    de entender el poder en las personas o inclusive en una sola y
    todo esto es llamado autocracia, ya que a lo largo de la historia
    han intentado asegurar un ambiente de bienestar ya sea
    material o sea de proteccion mediante a un reconocimiento de
    seres individuales dentro de la comunidad para alcanzar o
    adquirir un orden que permita un funcionamiento correcto que
    se consideren necesarias para nuestro pais y conseguir asi un
    sistema efectivo para la toma de desiciones colectivas.</p>

  <p>DERECHOS INTERNACIONALES HUMANITARIOS</p>
  <p> El derecho internacional humanitario (DIH)</p>
  <p> Es un conjunto de normas que por razones humanitarias, trata de limitar los conflictos armados protege
    a las personas que no participan o que ya no participan de los combates y limita los medios y métodos
    de hacer la guerra. Lo primero es que, sin perder de vista el fenómeno, hay que decir que existe una
    narrativa muy convencional que tiende a generar victimización, pero hay otra narrativa menos
    convencional que parte de reconocer a los niños, niñas y adolescentes como sujetos y, por lo tanto, a
    reconocer su capacidad de agencia.</p>


    <p>DERECHOS HUMANAOS EN COLOMBIA</p>
    <p>Los derechos humanos se empezaron a establecer en el mundo a partir del siglo VII con Hobbes y Locke estableciéndose en hechos concretos como la independencia de Estados Unidos y la declaración de los derechos Humanos  en Francia en el año 1789, siendo parte fundamental de las constituciones nacionales modernas.</p>
    <p>DEFENSA DE LOS DERECHOS HUMANOS.</p>
    <p>El grupo internacional de derechos humanos Front Line Defenders publicó su informe sobre 2022 en el que advierte que Colombia fue el país más mortífero del planeta para los defensores de los derechos humanos tras registrar 186 asesinatos.</p>

    <p>Los derechos humanos son elementos esenciales en la vida de cualquier persona pues, fomenta su
        amplio desarrolló brindándonos así garantías hacia la justicia, libertad de religión, de vivir en su
        ambiente sano, de forma igualitaria de vivir saludables y plenos..</p>
        
        <p>Los defensores de los derechos humanos deben reconocer el carácter universal de los derechos
        humanos, conforme se proclama en la declaración universal de los derechos.</p>

            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>
