<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">TECNOLOGIA E INFORMATICA</div>
        <div  class="menu">
        <div class="Sociales">
            <a href="index.html">Sociales</a>
        </div>
        <div class="Ingles">
            <a href="Ingles.html">Ingles</a>
        </div>
        <div class="Matematicas">
            <a href="Matematicas.html">Matematicas</a>
        </div>
        <div  class="Biologia">
        <a href="Biologia.html  "> Biologia</a>
        </div>  
        
        <div  class="Tecnologia">
            <a href="index.html"> Tecnologia</a>
            </div>  
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
               <p>Mariangel Jaramillo Garcia</p> 
           <p> Yassed Muñoz Navarro</p>
            </div>

            <div  class="centro"></div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">TECNOLOGIA E INFORMATICA</div>
        <div  class="menu">
        <div class="Sociales">
            <a href="index.html">Sociales</a>
        </div>
        <div class="Ingles">
            <a href="Ingles.html">Ingles</a>
        </div>
        <div class="Matematicas">
            <a href="Matematicas.html">Matematicas</a>
        </div>
        <div  class="Biologia">
        <a href="Biologia.html  "> Biologia</a>
        </div>  
        
        <div  class="Tecnologia">
            <a href="index.html"> Tecnologia</a>
            </div>  
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
               <p>Mariangel Jaramillo Garcia</p> 
           <p> Yassed Muñoz Navarro</p>
         
        </div>

            <div  class="centro"></div>
            <div  class="derecho"></div>
        </div>


        
    </div>
</body>
</html>
