.contenedor{
    
    width: 100%;
    height: 1400px;
    background-color: lightskyblue;
}
.encabezado{

    width: 100%;
    height: 150px;
    background-color: salmon;
    font-size: 100px;
    text-align: center;
    font-size: 30px;
}
.menu{

    width: 100%;
    height: 100px;
    background-color: paleturquoise;
    display: flex;
    text-align: center;
    font-size: 18px;
}


.menu2{ 
    width: 100%;
    height: 100px;
    background-color: paleturquoise;
    display: flex;
    text-align: center;

}

.Sociales{
    width: 90px;
    height: 98px;
    background-color: rgb(230, 204, 163);
    margin: 2px;

}

.Ingles{
    width: 90px;
    height: 98px;
    background-color: rgb(233, 212, 163);
    margin: 2px;

}

.Matematicas{
    width: 90px;
    height: 98px;
    background-color: rgb(240, 206, 163);
    margin: 2px;;
}
.Biologia{
    width: 90px;
    height: 98px;
    background-color: rgb(240, 206, 163);
    margin: 2px;;
}

.Tecnologia{
    width: 90px;
    height: 98px;
    background-color: rgb(240, 206, 163);
    margin: 2px;;
}
.contenedor2{

    width: 100%;
    height: 1200px;
    background-color: mediumpurple;
    display: flex;
}
.izquierdo{

    width: 20%;
    height: 1200px;
    background-color: aquamarine;
    font-size: 25px;
}
.centro{

    width: 60%;
    height: 1200px;
    background-color: rgb(154, 141, 228);
}
.derecho{

    width: 20%;
    height: 1200px;
    background-color: aquamarine;
}